<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/main"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = ".userauthentication.WelcomeScreenActivity">

    <ImageView
        android:id = "@+id/ivLogo"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:scaleType = "fitXY"
        android:src = "@mipmap/ic_big_planetze_foreground"
        app:layout_constraintBottom_toTopOf = "@id/guideline4"
        app:layout_constraintEnd_toEndOf = "@id/guideline3"
        app:layout_constraintStart_toStartOf = "@id/guideline1"
        app:layout_constraintTop_toTopOf = "parent" />

    <ImageView
        android:id = "@+id/ivScientistPenguin"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginBottom = "2dp"
        android:src = "@mipmap/ic_scientist_penguin"
        app:layout_constraintBottom_toTopOf = "@+id/tvAppDescription"
        app:layout_constraintEnd_toEndOf = "parent" />

    <TextView
        android:id = "@+id/tvMotto"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:fontFamily = "@font/lato_bold"
        android:gravity = "center"
        android:lineSpacingExtra = "2pt"
        android:text = "@string/motto"
        android:textColor = "@color/black"
        android:textSize = "23sp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/guideline4" />

    <TextView
        android:id = "@+id/tvAppDescription"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:background = "@drawable/cloud_box_background"
        android:elevation = "10dp"
        android:fontFamily = "@font/lato"
        android:gravity = "center"
        android:lineSpacingExtra = "2pt"
        android:padding = "4dp"
        android:text = "@string/application_description"
        android:textAlignment = "center"
        android:textColor = "@color/black"
        android:textSize = "18sp"
        app:layout_constraintBottom_toTopOf = "@+id/guideline5"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "@+id/guideline7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id = "@+id/btnLogin"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:layout_marginEnd = "5dp"
        android:background = "@drawable/transparent_with_border_background"
        android:text = "@string/login"
        android:textColor = "@color/teal_200"
        android:textSize = "16sp"
        app:layout_constraintBottom_toBottomOf = "@id/guideline6"
        app:layout_constraintEnd_toStartOf = "@+id/guideline2"
        app:layout_constraintStart_toStartOf = "@+id/guideline1"
        app:layout_constraintTop_toBottomOf = "@id/guideline5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id = "@+id/btnSignup"
        android:layout_width = "0dp"
        android:layout_height = "0dp"
        android:layout_marginStart = "5dp"
        android:background = "@drawable/filled_background"
        android:text = "@string/sign_up"
        android:textColor = "@color/white"
        android:textSize = "16sp"
        app:layout_constraintBottom_toBottomOf = "@id/guideline6"
        app:layout_constraintEnd_toStartOf = "@+id/guideline3"
        app:layout_constraintStart_toStartOf = "@id/guideline2"
        app:layout_constraintTop_toBottomOf = "@id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id = "@+id/guideline1"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        app:layout_constraintGuide_percent = "0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id = "@+id/guideline2"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        app:layout_constraintGuide_percent = "0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id = "@+id/guideline3"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "vertical"
        app:layout_constraintGuide_percent = "0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id = "@+id/guideline4"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layout_constraintGuide_percent = "0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id = "@+id/guideline5"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layout_constraintGuide_percent = "0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id = "@+id/guideline6"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layout_constraintGuide_percent = "0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id = "@+id/guideline7"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:orientation = "horizontal"
        app:layout_constraintGuide_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>