<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setup.ConsumptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/main"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="How often do you buy new clothes?"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:choiceMode="singleChoice"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="Do you buy second-hand or eco-friendly products?"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:choiceMode="singleChoice"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="How many electronic devices (phones, laptops, etc.) have you purchased in the past year?"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/listView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:choiceMode="singleChoice"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="How often do you recycle?"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/listView4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:choiceMode="singleChoice"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/nextPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:background="@android:color/transparent"
            android:textColor="@color/blue" />
    </LinearLayout>

</ScrollView>