<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setup.TransportationC2Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:text="How often do you use public transportation (bus, train, subway)?"
                android:textStyle="bold" />
            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:choiceMode="singleChoice"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:text="How much time do you spend on public transport per week (bus, train, subway)?"
                android:textStyle="bold" />
            <ListView
                android:id="@+id/listView2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:choiceMode="singleChoice"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:text="How many short-haul flights (less than 1,500 km / 932 miles) have you taken in the past year?"
                android:textStyle="bold" />
            <ListView
                android:id="@+id/listView3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:choiceMode="singleChoice"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:text="How many long-haul flights (more than 1,500 km / 932 miles) have you taken in the past year?"
                android:textStyle="bold" />
            <ListView
                android:id="@+id/listView4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:choiceMode="singleChoice"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>
            <Button
                android:id="@+id/nextPageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Page"
                android:background="@android:color/transparent"
                android:textColor="@color/blue" />
        </LinearLayout>



</ScrollView>