<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AvgComparisonFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gaugeAvgComparisonHeader"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/gaugeAvgComparisonHeader"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_border_linearlayout">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/gaugeAvgComparisonTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:tabTextAppearance="@style/TabLayoutTextStyle">
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/gaugeAvgComparisonPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
            </androidx.viewpager2.widget.ViewPager2>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/gaugeAvgComparisonDisclaimer"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gaugeAvgComparisonDisclaimer"/>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>